<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green House - الأثاث المنزلي</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    


    <header>
        <h1 class="company-name">Green House - الأثاث المنزلي</h1>
    </header>
    <main>
        <section id="about">
            <h2>عن الأثاث المنزلي</h2>
            <p>
                الأثاث المنزلي هو المجموعة من الأشياء التي توضع في المنزل لأغراض الاستخدام والراحة، ويشمل ذلك الأرائك، الطاولات، الكراسي، والخزائن.
                يساهم الأثاث المنزلي في تجميل وتنظيم المساحات الداخلية للمنازل ويعكس ذوق أصحابه.
            </p>
        </section>
        <section id="portfolio">
            <h2>أعمالنا</h2>
            <div class="portfolio-item">
                <img src="IMG_20240706_235752.jpg" alt="مثال على أثاث منزلي">
                <h3>أثاث غرف المعيشة</h3>
                <p>مجموعة متنوعة من الأرائك والطاولات المنزلية لغرف المعيشة.</p>
            </div>
            <div class="portfolio-item">
                <img src="IMG_20240706_235814.jpg" alt="مثال على أثاث منزلي">
                <h3>أثاث غرف النوم</h3>
                <p>أسرة وخزائن ومرايا تلبي احتياجاتك لغرف النوم المريحة.</p>
            </div>
            <div class="portfolio-item">
                <img src="IMG_20240706_235836.jpg" alt="مثال على أثاث منزلي">
                <h3>أثاث غرف الطعام</h3>
                <p>طاولات وكراسي عصرية تضفي جمالاً على غرف الطعام في منزلك.</p>
            </div>
        </section>
        <section id="instagram">
            <h2>تابعنا على إنستجرام</h2>
            <a href="https://www.instagram.com/green.house.4" target="_blank" class="instagram-link">green.house.4</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Green House. جميع الحقوق محفوظة.</p>
    </footer>
    <script src="script.js"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #ecf2ec; /* لون خلفية الصفحة باللون الأخضر */
    color: #333; /* لون النص */
    margin: 0;
    padding: 0;
}

header {
    background-color: #245e2f; /* لون خلفية الهيدر باللون الأخضر الداكن */
    color: white;
    text-align: center;
    padding: 10px 0;
}

main {
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

section {
    margin-bottom: 20px;
}

h1, h2 {
    color: #0d0f0d; /* لون العناوين باللون الأخضر الداكن */
}

#portfolio {
    text-align: center;
}

.portfolio-item {
    margin-bottom: 30px;
}

.portfolio-item img {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.instagram-link {
    background-color: #2e7d32; /* لون خلفية الرابط لإنستجرام */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.instagram-link:hover {
    background-color: #388e3c; /* لون خلفية الرابط عند التحويم بالماوس */
}

    </style>
</body>
</html>
